In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [29]:
# Load the CSV files into DataFrames
sales_2020 = pd.read_csv('/Users/mattobrien/Documents/AI_BOOTCAMP/M5_Starter_Code/Resources/athletic_sales_2020.csv')
sales_2021 = pd.read_csv('//Users/mattobrien/Documents/AI_BOOTCAMP/M5_Starter_Code/Resources/athletic_sales_2021.csv')

# Display the first few rows of the dataframes to understand their structure
sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [30]:
sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [31]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [32]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [33]:
# Check the 2020 sales data types.
data_types_2020 = sales_2020.dtypes
data_types_2020

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [34]:
# Check the 2021 sales data types.
data_types_2021 = sales_2021.dtypes
data_types_2021

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [12]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([sales_2020, sales_2021], ignore_index=True)
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [45]:
# Check if any values are null.
null_values = combined_sales.isnull().sum()
null_values

0

In [14]:
# Check the data type of each column
data_types_before = combined_sales.dtypes
data_types_before

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [44]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
combined_sales['invoice_date']

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
9638   2021-12-31
9639   2021-12-31
9640   2021-12-31
9641   2021-12-31
9642   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

In [40]:
# Confirm that the "invoice_date" data type has been changed.
data_types_after = combined_sales.dtypes
data_types_after

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [17]:
# Show the number products sold for region, state, and city.

region_product_sales = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".

region_product_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.

top_five_regions_by_products = region_product_sales.sort_values('Total_Products_Sold', ascending=False).head(5)
top_five_regions_by_products

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [18]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_table_products_sold = combined_sales.pivot_table(
    values='units_sold', 
    index=['region', 'state', 'city'], 
    aggfunc='sum'
).rename(columns={'units_sold': 'Total_Products_Sold'}).reset_index()

# Show the top 5 results.

top_five_regions_pivot = pivot_table_products_sold.sort_values('Total_Products_Sold', ascending=False).head(5)

top_five_regions_pivot

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

In [52]:
# EXPERIMENTING Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold"

#pivot_table_products_sold = combined_sales.pivot_table(
    values='units_sold', 
    index=['region'],
    columns=['state', 'city'],
    aggfunc='sum'
)#.rename(columns={'units_sold': 'Total_Products_Sold'}).reset_index()

# Show the top 5 results.

#top_five_regions_pivot = pivot_table_products_sold.sort_values('Total_Products_Sold', ascending=False).head(5)

#top_five_regions_pivot
#pivot_table_products_sold

state        Alabama    Alaska  Arizona    Arkansas  California                \
city      Birmingham Anchorage  Phoenix Little Rock Los Angeles San Francisco
region
Midwest          NaN       NaN      NaN         NaN         NaN           NaN
Northeast        NaN       NaN      NaN         NaN         NaN           NaN
South        63327.0       NaN      NaN     48468.0         NaN           NaN
Southeast        NaN       NaN      NaN         NaN         NaN           NaN
West             NaN   30815.0  46919.0         NaN     76384.0       85478.0

state     Colorado Connecticut   Delaware  Florida  ... Tennessee    Texas  \
city        Denver    Hartford Wilmington    Miami  ... Knoxville   Dallas
region                                              ...
Midwest        NaN         NaN        NaN      NaN  ...       NaN      NaN
Northeast      NaN     34696.0    30275.0      NaN  ...       NaN      NaN
South          NaN         NaN        NaN      NaN  ...   66077.0  69178.0
Southeast      NaN         NaN        NaN  73135.0  ...       NaN      NaN
West       41378.0         NaN        NaN      NaN  ...       NaN      NaN

state                        Utah    Vermont Virginia Washington  \
city       Houston Salt Lake City Burlington Richmond    Seattle
region
Midwest        NaN            NaN        NaN      NaN        NaN
Northeast      NaN            NaN    38685.0      NaN        NaN
South      90322.0            NaN        NaN      NaN        NaN
Southeast      NaN            NaN        NaN  52969.0        NaN
West           NaN        48548.0        NaN      NaN    46611.0

state     West Virginia Wisconsin  Wyoming
city         Charleston Milwaukee Cheyenne
region
Midwest             NaN   23950.0      NaN
Northeast       29873.0       NaN      NaN
South               NaN       NaN      NaN
Southeast           NaN       NaN      NaN
West                NaN       NaN  50228.0

[5 rows x 54 columns]

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
region_total_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
region_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
top_five_regions_by_total_sales = region_total_sales.sort_values('Total Sales', ascending=False).head(5)
top_five_regions_by_total_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_total_sales = combined_sales.pivot_table(
    values='total_sales', 
    index=['region', 'state', 'city'], 
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'}).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
top_five_regions_total_sales_pivot = pivot_table_total_sales.sort_values('Total Sales', ascending=False).head(5)
top_five_regions_total_sales_pivot

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_region_total_sales = combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
retailer_region_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)


# Show the top 5 results.
top_five_retailers_by_total_sales = retailer_region_total_sales.sort_values('Total Sales', ascending=False).head(5)
top_five_retailers_by_total_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [22]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_retailer_total_sales = combined_sales.pivot_table(
    values='total_sales',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'}).reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
top_five_retailers_total_sales_pivot = pivot_table_retailer_total_sales.sort_values('Total Sales', ascending=False).head(5)
top_five_retailers_total_sales_pivot

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]
womens_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_units_sold = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)


# Show the top 5 results.
top_five_retailers_womens_footwear = womens_footwear_units_sold.sort_values('Womens_Footwear_Units_Sold', ascending=False).head(5)
top_five_retailers_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_womens_footwear = womens_footwear_sales.pivot_table(
    values='units_sold',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
).rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
top_five_retailers_womens_footwear_pivot = pivot_table_womens_footwear.sort_values('Womens_Footwear_Units_Sold', ascending=False).head(5)

# Show the top 5 results.
top_five_retailers_womens_footwear_pivot

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [26]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_invoice_date = womens_footwear_sales.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
pivot_table_invoice_date

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [53]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_total_sales = pivot_table_invoice_date.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_total_sales_sorted = daily_total_sales.sort_values('Total Sales', ascending=True)
daily_total_sales_sorted

              Total Sales
invoice_date
2021-01-01              0
2020-10-10              0
2020-10-09              0
2020-10-07              0
2020-10-06              0
...                   ...
2021-07-23        1021806
2021-08-17        1086294
2021-06-17        1376988
2021-12-16        1473497
2021-07-16        1521825

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [28]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# https://calmcode.io/pandas-datetime/resample.html

weekly_total_sales = pivot_table_invoice_date.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_total_sales_sorted = weekly_total_sales.sort_values('Total Sales', ascending=True)
weekly_total_sales_sorted

              Total Sales
invoice_date
2020-10-18              0
2020-11-22          53940
2020-12-13          58916
2020-12-20          61710
2020-12-06          62801
...                   ...
2021-11-14        2531721
2021-07-18        2801449
2021-07-11        2835078
2021-12-12        2922161
2021-12-19        3098970

[105 rows x 1 columns]